com.masayaako.driver.app-datastore-release-0 C:\Users\heyob\.gradle\caches\8.14.3\transforms\05a89d3dc8b5c67fd2491ba4357fe820\transformed\datastore-release\res
com.masayaako.driver.app-core-1.17.0-1 C:\Users\heyob\.gradle\caches\8.14.3\transforms\11094a199bb7945826b161d8a9c17beb\transformed\core-1.17.0\res
com.masayaako.driver.app-lifecycle-process-2.6.2-2 C:\Users\heyob\.gradle\caches\8.14.3\transforms\14a3b51da1167f75215e7e32d2231e74\transformed\lifecycle-process-2.6.2\res
com.masayaako.driver.app-camera-core-1.4.2-3 C:\Users\heyob\.gradle\caches\8.14.3\transforms\1bed5d73aa0783bafdf646ee8d6db11d\transformed\camera-core-1.4.2\res
com.masayaako.driver.app-annotation-experimental-1.4.1-4 C:\Users\heyob\.gradle\caches\8.14.3\transforms\1d9ef0194f51a6e0da4e440575587814\transformed\annotation-experimental-1.4.1\res
com.masayaako.driver.app-emoji2-views-helper-1.3.0-5 C:\Users\heyob\.gradle\caches\8.14.3\transforms\25a881cfd51f0b690442a74b496782fd\transformed\emoji2-views-helper-1.3.0\res
com.masayaako.driver.app-constraintlayout-2.2.0-6 C:\Users\heyob\.gradle\caches\8.14.3\transforms\2dedc20bd782c3bbee938583d5f01158\transformed\constraintlayout-2.2.0\res
com.masayaako.driver.app-viewpager2-1.0.0-7 C:\Users\heyob\.gradle\caches\8.14.3\transforms\30e30f664f01f89666d5b5c18f60ced8\transformed\viewpager2-1.0.0\res
com.masayaako.driver.app-datastore-preferences-release-8 C:\Users\heyob\.gradle\caches\8.14.3\transforms\311c3575769e20e5e56d5dc0a0a79dc1\transformed\datastore-preferences-release\res
com.masayaako.driver.app-emoji2-1.3.0-9 C:\Users\heyob\.gradle\caches\8.14.3\transforms\353d69426d62513a7e19e841051a3a44\transformed\emoji2-1.3.0\res
com.masayaako.driver.app-drawerlayout-1.1.1-10 C:\Users\heyob\.gradle\caches\8.14.3\transforms\3af1cae255639fa50a43e4b1644f292a\transformed\drawerlayout-1.1.1\res
com.masayaako.driver.app-savedstate-1.2.1-11 C:\Users\heyob\.gradle\caches\8.14.3\transforms\3f2ab0b27a59a3dfe1466c241ece8334\transformed\savedstate-1.2.1\res
com.masayaako.driver.app-activity-1.11.0-12 C:\Users\heyob\.gradle\caches\8.14.3\transforms\4ce00e85fb17003296e7add5523825c1\transformed\activity-1.11.0\res
com.masayaako.driver.app-core-splashscreen-1.2.0-13 C:\Users\heyob\.gradle\caches\8.14.3\transforms\4f5eb2e1ae45a07736e2f6ed862ea36a\transformed\core-splashscreen-1.2.0\res
com.masayaako.driver.app-cardview-1.0.0-14 C:\Users\heyob\.gradle\caches\8.14.3\transforms\4ff321495b888f15e10721315cd0c628\transformed\cardview-1.0.0\res
com.masayaako.driver.app-play-services-basement-18.4.0-15 C:\Users\heyob\.gradle\caches\8.14.3\transforms\535e9dd0a65eaa85bd344836d560144e\transformed\play-services-basement-18.4.0\res
com.masayaako.driver.app-core-runtime-2.2.0-16 C:\Users\heyob\.gradle\caches\8.14.3\transforms\56c299ca5cc1351fb9b11d94695125dc\transformed\core-runtime-2.2.0\res
com.masayaako.driver.app-core-ktx-1.17.0-17 C:\Users\heyob\.gradle\caches\8.14.3\transforms\6443194ff2cd53b8a19f0de2b31832a0\transformed\core-ktx-1.17.0\res
com.masayaako.driver.app-lifecycle-runtime-ktx-2.6.2-18 C:\Users\heyob\.gradle\caches\8.14.3\transforms\6583f0d36caeecc03ba4543defa7b1c3\transformed\lifecycle-runtime-ktx-2.6.2\res
com.masayaako.driver.app-datastore-preferences-core-release-19 C:\Users\heyob\.gradle\caches\8.14.3\transforms\6f56b386da98fd76bd907abf5837b86e\transformed\datastore-preferences-core-release\res
com.masayaako.driver.app-startup-runtime-1.1.1-20 C:\Users\heyob\.gradle\caches\8.14.3\transforms\7179ce4c01b9a0b75718a869351620f5\transformed\startup-runtime-1.1.1\res
com.masayaako.driver.app-fragment-1.8.9-21 C:\Users\heyob\.gradle\caches\8.14.3\transforms\754c4f1b691d2a1223e4f8f413992fee\transformed\fragment-1.8.9\res
com.masayaako.driver.app-graphics-shapes-release-22 C:\Users\heyob\.gradle\caches\8.14.3\transforms\817adc5271df8e219d49ddafc1d5b708\transformed\graphics-shapes-release\res
com.masayaako.driver.app-lifecycle-livedata-2.6.2-23 C:\Users\heyob\.gradle\caches\8.14.3\transforms\8d83e436f29a9ad9858ae8c630f3448b\transformed\lifecycle-livedata-2.6.2\res
com.masayaako.driver.app-core-viewtree-1.0.0-24 C:\Users\heyob\.gradle\caches\8.14.3\transforms\9275faa7fc56368462609e8a34802ec7\transformed\core-viewtree-1.0.0\res
com.masayaako.driver.app-savedstate-ktx-1.2.1-25 C:\Users\heyob\.gradle\caches\8.14.3\transforms\92c4e4e9733c7bb3143235d2de140578\transformed\savedstate-ktx-1.2.1\res
com.masayaako.driver.app-dynamicanimation-1.1.0-26 C:\Users\heyob\.gradle\caches\8.14.3\transforms\a2073ef8c71e8642c7cd2ebfc09d21c6\transformed\dynamicanimation-1.1.0\res
com.masayaako.driver.app-ioncamera-android-1.0.1-27 C:\Users\heyob\.gradle\caches\8.14.3\transforms\a295b38db932f479cec579b2dc812c1a\transformed\ioncamera-android-1.0.1\res
com.masayaako.driver.app-lifecycle-viewmodel-2.6.2-28 C:\Users\heyob\.gradle\caches\8.14.3\transforms\ab32e4c3e2bf096654fd9e14504854dc\transformed\lifecycle-viewmodel-2.6.2\res
com.masayaako.driver.app-lifecycle-viewmodel-ktx-2.6.2-29 C:\Users\heyob\.gradle\caches\8.14.3\transforms\af4be80c3b5d72e4271858a76c00ae8c\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.masayaako.driver.app-activity-ktx-1.11.0-30 C:\Users\heyob\.gradle\caches\8.14.3\transforms\b1b6c7d44bdce8f4e30ff96e9d1948e3\transformed\activity-ktx-1.11.0\res
com.masayaako.driver.app-lifecycle-livedata-core-2.6.2-31 C:\Users\heyob\.gradle\caches\8.14.3\transforms\b5655c5df44c26433ffde34d45e6b2a4\transformed\lifecycle-livedata-core-2.6.2\res
com.masayaako.driver.app-appcompat-resources-1.7.1-32 C:\Users\heyob\.gradle\caches\8.14.3\transforms\bee8f78bb28e6cb788edd05c601f4778\transformed\appcompat-resources-1.7.1\res
com.masayaako.driver.app-play-services-base-18.5.0-33 C:\Users\heyob\.gradle\caches\8.14.3\transforms\c1b0052ae712299163f2612d6db27779\transformed\play-services-base-18.5.0\res
com.masayaako.driver.app-webkit-1.14.0-34 C:\Users\heyob\.gradle\caches\8.14.3\transforms\c2f70b51baa62bcee94ea5c7e05791a1\transformed\webkit-1.14.0\res
com.masayaako.driver.app-appcompat-1.7.1-35 C:\Users\heyob\.gradle\caches\8.14.3\transforms\c3f09e8abd8bb01c9314454bd06bb337\transformed\appcompat-1.7.1\res
com.masayaako.driver.app-firebase-common-22.0.1-36 C:\Users\heyob\.gradle\caches\8.14.3\transforms\cb546919c09df4bb1e2d2127157bcaa2\transformed\firebase-common-22.0.1\res
com.masayaako.driver.app-material-1.13.0-37 C:\Users\heyob\.gradle\caches\8.14.3\transforms\d30d5b44a30cca3e7686b77f30f8a3cf\transformed\material-1.13.0\res
com.masayaako.driver.app-datastore-core-release-38 C:\Users\heyob\.gradle\caches\8.14.3\transforms\d69119d46c7440cf0598cfe4478dcec7\transformed\datastore-core-release\res
com.masayaako.driver.app-tracing-1.2.0-39 C:\Users\heyob\.gradle\caches\8.14.3\transforms\dcfd9b438b7b1dc562c63a5efe9cf4a0\transformed\tracing-1.2.0\res
com.masayaako.driver.app-lifecycle-viewmodel-savedstate-2.6.2-40 C:\Users\heyob\.gradle\caches\8.14.3\transforms\de2a1b5c01db4d02ef6d13f0f4e2cf96\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.masayaako.driver.app-lifecycle-runtime-2.6.2-41 C:\Users\heyob\.gradle\caches\8.14.3\transforms\ebf9360ba611f1d20f2bddac6f1045ca\transformed\lifecycle-runtime-2.6.2\res
com.masayaako.driver.app-coordinatorlayout-1.3.0-42 C:\Users\heyob\.gradle\caches\8.14.3\transforms\ef97883a45eaa5cc79115d450cce1dbe\transformed\coordinatorlayout-1.3.0\res
com.masayaako.driver.app-recyclerview-1.2.1-43 C:\Users\heyob\.gradle\caches\8.14.3\transforms\f1bac9250343b6cb2a9c1fb9d686203c\transformed\recyclerview-1.2.1\res
com.masayaako.driver.app-exifinterface-1.4.1-44 C:\Users\heyob\.gradle\caches\8.14.3\transforms\f65261db25ed36e4711a5e3efc04a79c\transformed\exifinterface-1.4.1\res
com.masayaako.driver.app-profileinstaller-1.4.0-45 C:\Users\heyob\.gradle\caches\8.14.3\transforms\f95ab50c54d3211c648684c462933e30\transformed\profileinstaller-1.4.0\res
com.masayaako.driver.app-firebase-messaging-25.0.1-46 C:\Users\heyob\.gradle\caches\8.14.3\transforms\fee7827030cf30b9c64fc7d59fae02bb\transformed\firebase-messaging-25.0.1\res
com.masayaako.driver.app-transition-1.5.0-47 C:\Users\heyob\.gradle\caches\8.14.3\transforms\ffc4710ae3de602c2cf7a337da6c8898\transformed\transition-1.5.0\res
com.masayaako.driver.app-pngs-48 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\app\build\generated\res\pngs\release
com.masayaako.driver.app-resValues-49 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\app\build\generated\res\resValues\release
com.masayaako.driver.app-updated_navigation_xml-50 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\app\build\generated\updated_navigation_xml\release
com.masayaako.driver.app-packageReleaseResources-51 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\app\build\intermediates\incremental\release\packageReleaseResources\merged.dir
com.masayaako.driver.app-packageReleaseResources-52 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\app\build\intermediates\incremental\release\packageReleaseResources\stripped.dir
com.masayaako.driver.app-release-53 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\app\build\intermediates\merged_res\release\mergeReleaseResources
com.masayaako.driver.app-main-54 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\app\src\main\res
com.masayaako.driver.app-release-55 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\app\src\release\res
com.masayaako.driver.app-release-56 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\android\capacitor-cordova-android-plugins\build\intermediates\packaged_res\release\packageReleaseResources
com.masayaako.driver.app-release-57 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\node_modules\.pnpm\@capacitor+android@8.3.4_@capacitor+core@8.3.4\node_modules\@capacitor\android\capacitor\build\intermediates\packaged_res\release\packageReleaseResources
com.masayaako.driver.app-release-58 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\node_modules\.pnpm\@capacitor+camera@8.2.0_@capacitor+core@8.3.4\node_modules\@capacitor\camera\android\build\intermediates\packaged_res\release\packageReleaseResources
com.masayaako.driver.app-release-59 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\node_modules\.pnpm\@capacitor+geolocation@8.2.0_@capacitor+core@8.3.4\node_modules\@capacitor\geolocation\android\build\intermediates\packaged_res\release\packageReleaseResources
com.masayaako.driver.app-release-60 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\node_modules\.pnpm\@capacitor+local-notifications@8.2.0_@capacitor+core@8.3.4\node_modules\@capacitor\local-notifications\android\build\intermediates\packaged_res\release\packageReleaseResources
com.masayaako.driver.app-release-61 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\node_modules\.pnpm\@capacitor+preferences@8.0.1_@capacitor+core@8.3.4\node_modules\@capacitor\preferences\android\build\intermediates\packaged_res\release\packageReleaseResources
com.masayaako.driver.app-release-62 C:\Users\heyob\Documents\Codex\2026-05-25\i-want-to-make-one-app\node_modules\.pnpm\@capacitor+push-notifications@8.1.1_@capacitor+core@8.3.4\node_modules\@capacitor\push-notifications\android\build\intermediates\packaged_res\release\packageReleaseResources
