#Sat Jul 04 20:12:48 IST 2026
base.0=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeLibDexDebug\\13\\classes.dex
base.2=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeLibDexDebug\\15\\classes.dex
base.3=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeLibDexDebug\\2\\classes.dex
base.4=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeLibDexDebug\\5\\classes.dex
base.5=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeLibDexDebug\\8\\classes.dex
base.6=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeLibDexDebug\\9\\classes.dex
base.7=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.8=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\14\\classes.dex
base.9=C\:\\Users\\heyob\\Documents\\Codex\\2026-05-25\\i-want-to-make-one-app\\android\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
path.0=classes.dex
path.1=13/classes.dex
path.2=15/classes.dex
path.3=2/classes.dex
path.4=5/classes.dex
path.5=8/classes.dex
path.6=9/classes.dex
path.7=0/classes.dex
path.8=14/classes.dex
path.9=classes2.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
renamed.4=classes5.dex
renamed.5=classes6.dex
renamed.6=classes7.dex
renamed.7=classes8.dex
renamed.8=classes9.dex
renamed.9=classes10.dex
